<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityHitungGaji"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_monetization_on_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk Hitung Gaji"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pegawai"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Pegawai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Anak"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtJmlAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Anak"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaji"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:id="@+id/chk_Pokok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokok"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/chk_Transportasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transpor"
            android:layout_marginStart="10dp"/>

        <CheckBox
            android:id="@+id/chk_Tunjangan_makan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan"
            android:layout_marginStart="10dp"/>

        <CheckBox
            android:id="@+id/chk_Tunjangan_anak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunjangan Anak"
            android:layout_marginStart="10dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp" />


    </LinearLayout>
</ScrollView>

